<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- Windows 10 1703+: Per-Monitor V2 with V1 fallback.
           LR_DEFAULTSIZE will pick the DPI-appropriate cursor frame (e.g. 48px at 144 dpi).
           The build system auto-generates dpiAware=true (system DPI aware) as a legacy fallback. -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,PerMonitor</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
