<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C++ Core Guidelines" ToolsVersion="18.0">
  <Include Path="cppcorecheckarithmeticrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckboundsrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckclassrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckconcurrencyrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckconstrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckdeclrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckenumrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckexperimentalrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckfuncrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckgslrules.ruleset" Action="Default" />
  <Include Path="cppcorechecklifetimerules.ruleset" Action="Default" />
  <Include Path="cppcorecheckownerpointerrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckrawpointerrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckrules.ruleset" Action="Default" />
  <Include Path="cppcorechecksharedpointerrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckstlrules.ruleset" Action="Default" />
  <Include Path="cppcorecheckstylerules.ruleset" Action="Default" />
  <Include Path="cppcorechecktyperules.ruleset" Action="Default" />
  <Include Path="cppcorecheckuniquepointerrules.ruleset" Action="Default" />
  <Include Path="cppexperimentalleapyearrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26400" Action="None" />
    <Rule Id="C26401" Action="None" />
    <Rule Id="C26402" Action="None" />
    <Rule Id="C26403" Action="None" />
    <Rule Id="C26404" Action="None" />
    <Rule Id="C26405" Action="None" />
    <Rule Id="C26406" Action="None" />
    <Rule Id="C26407" Action="None" />
    <Rule Id="C26408" Action="None" />
    <Rule Id="C26409" Action="None" />
    <Rule Id="C26410" Action="None" />
    <Rule Id="C26411" Action="None" />
    <Rule Id="C26414" Action="None" />
    <Rule Id="C26415" Action="None" />
    <Rule Id="C26416" Action="None" />
    <Rule Id="C26417" Action="None" />
    <Rule Id="C26418" Action="None" />
    <Rule Id="C26429" Action="None" />
    <Rule Id="C26430" Action="None" />
    <Rule Id="C26431" Action="None" />
    <Rule Id="C26432" Action="None" />
    <Rule Id="C26433" Action="None" />
    <Rule Id="C26434" Action="None" />
    <Rule Id="C26435" Action="None" />
    <Rule Id="C26436" Action="None" />
    <Rule Id="C26441" Action="None" />
    <Rule Id="C26443" Action="None" />
    <Rule Id="C26445" Action="None" />
    <Rule Id="C26446" Action="None" />
    <Rule Id="C26448" Action="None" />
    <Rule Id="C26449" Action="None" />
    <Rule Id="C26450" Action="None" />
    <Rule Id="C26451" Action="None" />
    <Rule Id="C26452" Action="None" />
    <Rule Id="C26453" Action="None" />
    <Rule Id="C26454" Action="None" />
    <Rule Id="C26456" Action="None" />
    <Rule Id="C26458" Action="None" />
    <Rule Id="C26459" Action="None" />
    <Rule Id="C26481" Action="None" />
    <Rule Id="C26482" Action="None" />
    <Rule Id="C26483" Action="None" />
    <Rule Id="C26485" Action="None" />
    <Rule Id="C26486" Action="None" />
    <Rule Id="C26487" Action="None" />
    <Rule Id="C26488" Action="None" />
    <Rule Id="C26489" Action="None" />
    <Rule Id="C26810" Action="None" />
    <Rule Id="C26811" Action="None" />
    <Rule Id="C26822" Action="None" />
    <Rule Id="C26823" Action="None" />
    <Rule Id="C26824" Action="None" />
    <Rule Id="C26825" Action="None" />
    <Rule Id="C26829" Action="None" />
    <Rule Id="C26830" Action="None" />
    <Rule Id="C26846" Action="None" />
    <Rule Id="C26847" Action="None" />
    <Rule Id="C26848" Action="None" />
    <Rule Id="C26849" Action="None" />
    <Rule Id="C26861" Action="None" />
    <Rule Id="C26862" Action="None" />
    <Rule Id="C26863" Action="None" />
    <Rule Id="C26864" Action="None" />
    <Rule Id="C6389" Action="None" />
    <Rule Id="C6393" Action="None" />
    <Rule Id="C6394" Action="None" />
  </Rules>
</RuleSet>