
;; Linetypes from Legacy DWG files (20% scaled for AeSys standard)

18=18.BORDER,                 __ __ . __ __ . __ __ . __ __ . __ __   
.1,-.05,.1,-.05,0,-.05
19=19.BORDER2,                _ _ . _ _ . _ _ . _ _ . _ _ . _ _ . _  
.05,-.025,.05,-.025,0,-.025
20=20.BORDERX2,               ____  ____  .  ____  ____  . ____ ____   
.2,-.1,.2,-.1,0,-.1

21=21.CENTER,                 _____ _ _____ _ _____ _ _____ _ _____  
.25,-.05,.05,-.05
22=22.CENTER2,                ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ __ 
.15,-.025,.025,-.025
23=23.CENTERX2,               ________  __  ________  __ ________ __
.5,-.1,.1,-.1

24=24.DASHDOT,                __ . __ . __ . __ . __ . __ . __ . __ 
.1,-.05,0,-.05
25=25.DASHDOT2,               _._._.__._._._._._._._._._._._._._._._
.05,-.025,0,-.025
26=26.DASHDOTX2,              ____  .  ____  . ____  .  ____  .  ___
.2,-.1,0,-.1

27=27.DASHED,                 __ __ __ __ __ __ __ __ __ __ __ __ __
.1,-.05
28=28.DASHED2,                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.05,-.025
29=29.DASHEDX2,               ____  ____  ____  ____  ____  ____  __
.2,-.1

30=30.DIVIDE,                 ____  .  .  ____  .  .  ____  .  .  __
.1,-.05,0,-.05,0,-.05
31=31.DIVIDE2,                __ . . __ . . __ . . __ . . __ . . __ 
.05,-.025,0,-.025,0,-.025
32=32.DIVIDEX2,               ________    .    .    ________   .   .
.2,-.1,0,-.1,0,-.1

33=33.DOT (same as 09),       . . . . . . . . . . . . . . . . . . .   
0,-.05
34=34.DOT2,                   ..................................... 
0,-.025
35=35.DOTX2,                  .  .  .  .  .  .  .  .  .  .  .  .  .  
0,-.1

36=36.HIDDEN,                 __ __ __ __ __ __ __ __ __ __ __ __ __
.05,-.025
37=37.HIDDEN2,                _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.025,-.0125
38=38.HIDDENX2,               ____  ____  ____  ____  ____  ____  __
.1,-.05

39=39.PHANTOM,                __________  __  __  __________  __  __
.25,-.05,.05,-.05,.05,-.05     
40=40.PHANTOM2,               _____ _ _ _____ _ _ _____ _ _ _____ _ 
.625,-.025,.025,-.025,.025,-.025
41=41.PHANTOMX2,              ____________________    ____    ____
.5,-.1,.1,-.1,.1,-.1
