
;; AeSys linetypes 5X for parity with optional line type files loads of ACAD and ISO

01=01.Continuous,             ______________________________________
0.,0.

02=02.Short dash,             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    
.25,-.25
03=03.Dash,                   __ __ __ __ __ __ __ __ __ __ __ __ __  
.5,-.25
04=04.Long dash,              ____ ____ ____ ____ ____ ____ ____ ___ 
1.,-.25

05=05.Short center,           ____ _ ____ _ ____ _ ____ _ ____ _ ___  
1.,-.25,.25,-.25

06=06.Short dash-dot,         ____ . ____ . ____ . ____ . ____ . ___
1.,-.25,0.,-.25
07=07.Short divide,           ____ . . ____ . . ____ . . ____ . . __
1.,-.25,0.,-.25,0.,-.25
08=08.Short dash-triple-dot,  ____ . . . ____ . . . ____ . . . ____ 
1.,-.25,0.,-.25,0.,-.25,0.,-.25

09=09.Short dash (same as 01),_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   
.25,-.25

10=10.Center,                 ________ _ ________ _ ________ _ _____
2.,-.25,.25,-.25

11=11.Dash-dot,               ________ . ________ . ________ . _____
2.,-.25,0.,-.25
12=12.Divide,                 ________ . . ________ . . ________ . .
2.,-.25,0.,-.25,0.,-.25
13=13.Dash-triple-dot,        ________ . . . ________ . . . ________ 
2.,-.25,0.,-.25,0.,-.25,0.,-.25

14=14.Long center,            ________________ _ ________________ _ 
4.,-.25,.25,-.25

15=15.Long dash-dot,          ________________ . ________________ . 
4.,-.25,0.,-.25
16=16.Long divide,            ________________ . . ________________ 
4.,-.25,0.,-.25,0.,-.25
17=17.Long dash-triple-dot,   ________________ . . . _______________ 
4.,-.25,0.,-.25,0.,-.25,0.,-.25