
;;  ISO 128 (ISO/DIS 12011) linetypes

;;  The size of the line segments for each defined ISO line, is 
;;  defined for an usage with a pen width of 1 mm. To use them with 
;;  the other ISO predefined pen widths, the line has to be scaled 
;;  with the appropriate value (e.g. pen width 0,5 mm -> ltscale 0.5).

;; No.=Description,Representation(20 characters)

42=42.Dashed line,__ __ __ __ __ __ __
12,-3
43=43.Dashed spaced line,__    __    __    __
12,-18

44=44.Long-dashed dotted line,____ . ____ . ____ .
24,-3,0,-3
45=45.Long-dashed double-dotted line,____ .. ____ .. ____
24,-3,0,-3,0,-3
46=46.Long-dashed triple-dotted line,____ ... ____ ... __
24,-3,0,-3,0,-3,0,-3

47=47.Dotted line,. . . . . . . . . . 
0,-3

48=48.Long-dashed short-dashed line,____ __ ____ __ ____
24,-3,6,-3
49=49.Long-dashed double-short-dashed line,____ __ __ ____ __ _
24,-3,6,-3,6,-3
50=50.Dashed dotted line,__ . __ . __ . __ . 
12,-3,0,-3
51=51.Double-dashed dotted line,__ __ . __ __ . __ _
12,-3,12,-3,0,-3
52=52.Dashed double-dotted line,__ . . __ . . __ . .
12,-3,0,-3,0,-3
53=53.Double-dashed double-dotted line,__ __ . . __ __ . . 
12,-3,12,-3,0,-3,0,-3
54=54.Dashed triple-dotted line,__ . . . __ . . . __
12,-3,0,-3,0,-3,0,-3
55=55.Double-dashed triple-dotted line,__ __ . . . __ __ . 
12,-3,12,-3,0,-3,0,-3,0,-3
