
;; AeSys linetypes

01=01.Continuous,             ______________________________________
0.,0.

02=02.Short dash,             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    
.05,-.05
03=03.Dash,                   __ __ __ __ __ __ __ __ __ __ __ __ __  
.1,-.05
04=04.Long dash,              ____ ____ ____ ____ ____ ____ ____ ___ 
.2,-.05

05=05.Short center,           ____ _ ____ _ ____ _ ____ _ ____ _ ___  
.2,-.05,.05,-.05

06=06.Short dash-dot,         ____ . ____ . ____ . ____ . ____ . ___
.2,-.05,0.,-.05
07=07.Short divide,           ____ . . ____ . . ____ . . ____ . . __
.2,-.05,0.,-.05,0.,-.05
08=08.Short dash-triple-dot,  ____ . . . ____ . . . ____ . . . ____ 
.2,-.05,0.,-.05,0.,-.05,0.,-.05
;; 09.Short dash was defined twice in the original file (same as 02)
;; redfined here as dot line for variety
09=09.Dot line,               . . . . . . . . . . . . . . . . . . . .   
0.,-.05

10=10.Center,                 ________ _ ________ _ ________ _ _____
.4,-.05,.05,-.05

11=11.Dash-dot,               ________ . ________ . ________ . _____
.4,-.05,0.,-.05
12=12.Divide,                 ________ . . ________ . . ________ . .
.4,-.05,0.,-.05,0.,-.05
13=13.Dash-triple-dot,        ________ . . . ________ . . . ________ 
.4,-.05,0.,-.05,0.,-.05,0.,-.05

14=14.Long center,            ________________ _ ________________ _ 
.8,-.05,.05,-.05

15=15.Long dash-dot,          ________________ . ________________ . 
.8,-.05,0.,-.05
16=16.Long divide,            ________________ . . ________________ 
.8,-.05,0.,-.05,0.,-.05
17=17.Long dash-triple-dot,   ________________ . . . _______________ 
.8,-.05,0.,-.05,0.,-.05,0.,-.05