
;; Linetypes from Legacy DWG files

18=18.BORDER,                          __ __ . __ __ . __ __ . __ __ . __ __ .  
.5,-.25,.5,-.25,0,-.25
19=19.BORDER2,                         _ _ . _ _ . _ _ . _ _ . _ _ . _ _ . _ _ 
.25,-.125,.25,-.125,0,-.125
20=20.BORDERX2,                        ____  ____  .  ____  ____  . ____ ____   
1.0,-.5,1.0,-.5,0,-.5

21=21.CENTER,                          _____ _ _____ _ _____ _ _____ _ _____ _ 
1.25,-.25,.25,-.25
22=22.CENTER2,                         ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ 
.75,-.125,.125,-.125
23=23.CENTERX2,                        ________  __  ________  __ ________ __ _
2.5,-.5,.5,-.5

24=24.DASHDOT,                         __ . __ . __ . __ . __ . __ . __ . __ . 
.5,-.25,0,-.25
25=25.DASHDOT2,                        _._._.__._._._._._._._._._._._._._._._._
.25,-.125,0,-.125
26=26.DASHDOTX2,                       ____  .  ____  . ____  .  ____  .  ____  
1.0,-.5,0,-.5

27=27.DASHED,                          __ __ __ __ __ __ __ __ __ __ __ __ __ _
.5,-.25
28=28.DASHED2,                         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.25,-.125
29=29.DASHEDX2,                        ____  ____  ____  ____  ____  ____  ____
1.0,-.5

30=30.DIVIDE,                          ____  .  .  ____  .  .  ____  .  .  ____
.5,-.25,0,-.25,0,-.25
31=31.DIVIDE2,                         __ . . __ . . __ . . __ . . __ . . __ . 
.25,-.125,0,-.125,0,-.125
32=32.DIVIDEX2,                        ________    .    .    ________   .   .  
1.0,-.5,0,-.5,0,-.5

33=33.DOT,                             .  .  .  . .  .  .  .  .  .  .  .  .  . 
0,-.25
34=34.DOT2,                            . . . . . . . . . . . . . . . . . . . . 
0,-.125
35=35.DOTX2,                           .    .    .    .    .    .    .    .    
0,-.5

36=36.HIDDEN,                          __ __ __ __ __ __ __ __ __ __ __ __ __ _
.25,-.125
37=37.HIDDEN2,                         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.125,-.0625
38=38.HIDDENX2,                        ____  ____  ____  ____  ____  ____  ____
.5,-.25

39=39.PHANTOM,                         __________  __  __  __________  __  __ _
1.25,-.25,.25,-.25,.25,-.25     
40=40.PHANTOM2,                        _____ _ _ _____ _ _ _____ _ _ _____ _ _ 
.625,-.125,.125,-.125,.125,-.125
41=41.PHANTOMX2,                       ____________________    ____    ____
2.5,-.5,.5,-.5,.5,-.5
