
;; AeSys linetypes

02=Dash2,_ _ _ _ _ _ _ _ _ _ _ _ 
.05,-.05
03=Dash,__ __ __ __ __ __ __ __ 
.1,-.05
04=DashX2,____ ____ ____ ____ ____
.2,-.05

05=Center2,____ _ ____ _ ____ _ ___
.2,-.05,.05,-.05

06=DashX2-dot,____ . ____ . ____ . ___
.2,-.05,0.,-.05
07=Divide2,____ . . ____ . . ____ .
.2,-.05,0.,-.05,0.,-.05
08=DashX2-triple-dot,____ . . . ____ . . . __
.2,-.05,0.,-.05,0.,-.05,0.,-.05
;; 09.Short dash was defined twice in the original file (same as 02)
;; redfined here as dot line for variety
09=Dot,. . . . . . . . . . . . .
0.,-.05

10=Center,________ _ ________ _ __
.4,-.05,.05,-.05

11=DashX4-dot,________ . ________ . __
.4,-.05,0.,-.05
12=Divide,________ . . ________ . 
.4,-.05,0.,-.05,0.,-.05
13=DashX4-triple-dot,________ . . . ________ 
.4,-.05,0.,-.05,0.,-.05,0.,-.05

14=CenterX2,________________ _ _____
.8,-.05,.05,-.05

15=DashX8-dot,________________ . _____
.8,-.05,0.,-.05
16=DivideX2,________________ . . ___
.8,-.05,0.,-.05,0.,-.05
17=DashX8-triple-dot,________________ . . . _
.8,-.05,0.,-.05,0.,-.05,0.,-.05